import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" { 
		pepe.categoría(cadete)
		pepe.faltas(3)
		pepe.tipoResultados(bonoResultadosFijo)
		pepe.tipoPresentismo(bonoPresentismoNormal)
		assert.equals(20800, pepe.sueldo())
	}

	test "Test 2" { 
		pepe.categoría(gerente)
		pepe.faltas(0)
		pepe.tipoResultados(bonoResultadosPorcentaje)
		pepe.tipoPresentismo(bonoPresentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}
	test "Test 3" { 
		pepe.categoría(cadete)
		pepe.faltas(0)
		pepe.tipoResultados(bonoResultadosPorcentaje)
		pepe.tipoPresentismo(bonoPresentismoNormal)
		assert.equals(24000, pepe.sueldo())
	}
	test "Test 4" { 
		pepe.categoría(cadete)
		pepe.faltas(1)
		pepe.tipoResultados(bonoResultadosPorcentaje)
		pepe.tipoPresentismo(bonoPresentismoNormal)
		assert.equals(23000, pepe.sueldo())
	}
}