import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" { 
		pepe.categoría(cadete)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo(bonoResultadosFijo, bonoPresentismoNormal))
	}

	test "Test 2" { 
		pepe.categoría(gerente)
		pepe.faltas(0)
		assert.equals(16500, pepe.sueldo(bonoResultadosPorcentaje, bonoPresentismoNulo))
	}
	test "Test 3" { 
		pepe.categoría(cadete)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo(bonoResultadosPorcentaje, bonoPresentismoNormal))
	}
	test "Test 4" { 
		pepe.categoría(cadete)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo(bonoResultadosPorcentaje, bonoPresentismoNormal))
	}
}